# PokeTorneosFin

./: README.md
demofin/demo/: pom.xml
demofin/demo/src/main/java/com/example/demo/: DemoApplication.java
demofin/demo/src/main/java/com/example/demo/DB4O/: Usuario.java  UsuariosDb4o.java
demofin/demo/src/main/java/com/example/demo/Entidades/: Carnet.java  Combate.java  Entrenador.java  Torneo.java
demofin/demo/src/main/java/com/example/demo/Ficheros/: credenciales.db4o  credenciales.txt
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Consultas/: Consultas.java  ConsultasTorneo.java
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Crear/: NuevoCombate.java  NuevoEntrenador.java  NuevoTorneo.java
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Exportar/: ExportarCarnet.java  ExportarTorneo.java
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Funciones/: EntrenadorFun.java  ExportarTorneoFun.java  LoginFun.java  Pelear.java  TorneoFun.java
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Gestion/: Acciones.java  Menu.java
demofin/demo/src/main/java/com/example/demo/Funcionalidades/Inicio/: Iniciar.java  Login.java
demofin/demo/src/main/java/com/example/demo/Mongo/: ConexionMongo.java
demofin/demo/src/main/java/com/example/demo/Mongo/mongoDao/: CarnetDao.java  CombateDao.java  EntrenadorDao.java  TorneoDao.java
demofin/demo/src/main/java/com/example/demo/SpreenBot/repository/: CarnetRepository.java  CombateRepository.java  EntrenadorRepository.java  TorneoRepository.java
demofin/demo/src/main/java/com/example/demo/SpreenBot/service/: CarnetService.java  CombateService.java  EntrenadorService.java  TorneoService.java
demofin/demo/src/main/resources/: application.properties
